# Database Configuration
DB_HOST=shoedbserver.mysql.database.azure.com
DB_USER=root123
DB_PASSWORD=WEhfT7?dWs#y*RZ8
DB_NAME=cleaning_service

# JWT Secret
JWT_SECRET=secret-key-in-development

# Server Port
PORT=5000